<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Robot type="FirstInspires-FTC">
    <LynxUsbDevice name="Expansion Hub Portal 1" serialNumber="DQ3MVHDU" parentModuleAddress="2">
        <LynxModule name="Top Hub" port="2">
            <RevRobotics40HDHexMotor name="updown2" port="0" />
            <RevRobotics40HDHexMotor name="openclose" port="1" />
            <RevRobotics40HDHexMotor name="inout" port="2" />
            <RevRobotics40HDHexMotor name="updown1" port="3" />
            <ContinuousRotationServo name="sright" port="0" />
            <ContinuousRotationServo name="sleft" port="1" />
            <Servo name="shook" port="2" />
            <DigitalDevice name="upperlimit2" port="0" />
            <RevTouchSensor name="upperlimit" port="1" />
            <RevTouchSensor name="downlimit2" port="2" />
            <RevTouchSensor name="downlimit" port="3" />
            <LynxEmbeddedIMU name="imu" port="0" bus="0" />
        </LynxModule>
        <LynxModule name="Bottom Hub" port="7">
            <RevRobotics40HDHexMotor name="frontleft" port="0" />
            <RevRobotics40HDHexMotor name="frontright" port="1" />
            <RevRobotics40HDHexMotor name="backleft" port="2" />
            <RevRobotics40HDHexMotor name="backright" port="3" />
            <LynxEmbeddedIMU name="imu 1" port="0" bus="0" />
        </LynxModule>
    </LynxUsbDevice>
    <Webcam name="Webcam 1" serialNumber="595BFD4F" />
</Robot>
